# ✅ Connexion à PostgreSQL sur Supabase via le pooler avec SSL activé/désactivé
DATABASE_URL=postgresql://postgres:6640ywfeiQqiBMM5@aws-0-eu-west-3.pooler.supabase.com:5432/postgres?sslmode=require
# DATABASE_SSL=true

# ✅ Configuration de Cloudinary
CLOUDINARY_CLOUD_NAME=dhrrk7vsd
CLOUDINARY_API_KEY=197881586145143
CLOUDINARY_API_SECRET=HEEz2vCv7MyxBRjCZScbXeUKgEw

# ✅ Clé secrète pour JWT
JWT_SECRET=MY_SECRET_KEY
