# # # # ✅ Connexion PostgreSQL sur Supabase via le pooler avec SSL activé
#DB_HOST=aws-0-eu-west-3.pooler.supabase.com
#DB_PORT=5432
#DB_NAME=postgres
#DB_USER=postgres.skwupmsitzsxukbmnkwv
#DB_PASSWORD=6640ywfeiQqiBMM5
#DB_SSL=true

# # ✅ Configuration de Cloudinary
# CLOUDINARY_CLOUD_NAME=dhrrk7vsd
# CLOUDINARY_API_KEY=197881586145143
# CLOUDINARY_API_SECRET=HEEz2vCv7MyxBRjCZScbXeUKgEw

# # ✅ Clé secrète pour JWT
# JWT_SECRET=MY_SECRET_KEY

# # config email
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=sohapigroupcommunication@gmail.com
# SMTP_PASSWORD=ljwi jest pcay slpw
# SMTP_FROM=noreply@sohapigroup.com

# # Clés API Vonage
# VONAGE_API_KEY=607d95e2
# VONAGE_API_SECRET=2yxhopCqAC9LSxYE
# VONAGE_SMS_SENDER=Vonage

# FIREBASE_CREDENTIAL_PATH=src/config1/hostolink-sante-firebase-adminsdk-fbsvc-10c3095eb0.json
# # NODE_ENV=development


# --------LOCAL-----------
# # Configuration de la base de données PostgreSQL
 DATABASE_HOST=localhost
 DATABASE_PORT=5432
 DATABASE_USER=postgres
 DATABASE_PASSWORD=NGUESSAN
 DATABASE_NAME=hostolink_bds_reviser_toutes

# Configuration de Cloudinary
CLOUDINARY_CLOUD_NAME=dhrrk7vsd
CLOUDINARY_API_KEY=197881586145143
CLOUDINARY_API_SECRET=HEEz2vCv7MyxBRjCZScbXeUKgEw

# Clé secrète pour JWT
JWT_SECRET=MY_SECRET_KEY 


# config email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sohapigroupcommunication@gmail.com
SMTP_PASSWORD=ljwi jest pcay slpw
SMTP_FROM=noreply@sohapigroup.com

# Clés API Vonage
VONAGE_API_KEY=607d95e2
VONAGE_API_SECRET=2yxhopCqAC9LSxYE
VONAGE_SMS_SENDER=Vonage

FIREBASE_CREDENTIAL_PATH=src\config1\hostolink-sante-firebase-adminsdk-fbsvc-10c3095eb0.json

QR_STATIC_SECRET=your_static_qr_secret_key
QR_DYNAMIC_SECRET=your_dynamic_qr_secret_key 
