# # ✅ Connexion PostgreSQL sur Supabase via le pooler avec SSL activé
# DB_HOST=aws-0-eu-west-3.pooler.supabase.com
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres.skwupmsitzsxukbmnkwv
# DB_PASSWORD=6640ywfeiQqiBMM5
# DB_SSL=true

# # ✅ Configuration de Cloudinary
# CLOUDINARY_CLOUD_NAME=dhrrk7vsd
# CLOUDINARY_API_KEY=197881586145143
# CLOUDINARY_API_SECRET=HEEz2vCv7MyxBRjCZScbXeUKgEw

# # ✅ Clé secrète pour JWT
# JWT_SECRET=MY_SECRET_KEY


# --------LOCAL-----------
# Configuration de la base de données PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=NGUESSAN
DATABASE_NAME=hostolink_bd

# Configuration de Cloudinary
CLOUDINARY_CLOUD_NAME=dhrrk7vsd
CLOUDINARY_API_KEY=197881586145143
CLOUDINARY_API_SECRET=HEEz2vCv7MyxBRjCZScbXeUKgEw

# Clé secrète pour JWT
JWT_SECRET=MY_SECRET_KEY 