PORT=3000
CORS_ORIGIN=*
JWT_SECRET=dev_secret_jwt_key    
JWT_EXPIRES_IN=1d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sohapigroupcommunication@gmail.com
SMTP_PASSWORD=ljwi jest pcay slpw    
SMTP_FROM=sohapigroupcommunication@gmail.com

SERVE_STATIC=true     
AGORA_APP_ID=be5d613032dd40fbaaa7c1bbaf82fa43
AGORA_APP_CERTIFICATE=f1b9fb4147ba4dca88dcfc06a1226b37

TWILIO_ACCOUNT_SID=ACb1e5fcfb6f2a0ccf8b3e782637d62c22
TWILIO_AUTH_TOKEN = e8a23c8c6b21b7a12bea5f46c45ecfe4
TWILIO_PHONE_NUMBER=+19786338417

# --------LOCAL-----------
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=NGUESSAN
DATABASE_NAME=hostolink_bds_reviser_toutes

DATABASE_HOST=aws-0-eu-west-3.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres.skwupmsitzsxukbmnkwv
DATABASE_PASSWORD=6640ywfeiQqiBMM5
DB_SSL=false