# =============================================
# 🔧 ENVIRONNEMENT DE DÉVELOPPEMENT LOCAL - HOSTOLINK
# =============================================

# 🚀 Serveur API
PORT=3000
CORS_ORIGIN=*                 # 👉 Ex: https://hostolink.com en production

# 🗄️ Base de données PostgreSQL
DATABASE_HOST=localhost       # 👉 Externe : db.supabase.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=NGUESSAN
DATABASE_NAME=hostolink_bd
DB_SSL=false                  # 👉 true en production (Supabase, Railway, etc.)



# # # -------- BASE DE DONNÉES (SUPABASE) --------
# # DATABASE_HOST=aws-0-eu-west-3.pooler.supabase.com
# # DATABASE_PORT=5432
# # DATABASE_NAME=postgres
# # DATABASE_USER=postgres.skwupmsitzsxukbmnkwv
# # DATABASE_PASSWORD=6640ywfeiQqiBMM5
# # DB_SSL=true


# 🔐 JWT - Authentification
JWT_SECRET=FFESQDfdsrfedf85785FDGDFZSRFDGFDG    # 👉 CHANGE EN PROD par une longue clé complexe
JWT_EXPIRES_IN=1d

# 📧 SMTP - Envoi d'emails (via Gmail dans ce cas)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=sohapigroupcommunication@gmail.com
# SMTP_PASSWORD=lzicyhcqiljkubs     # 👉 mot de passe applicatif Gmail
# SMTP_FROM=sohapigroupcommunication@gmail.com

# 🖼️ Statique
SERVE_STATIC=true     # 👉 Si tu sers des fichiers dans /public


# # # -------- SMTP HOSTINGER --------
# SMTP_HOST=smtp.hostinger.com
# SMTP_PORT=587
# SMTP_USER=startup@explora-studio.com
# SMTP_PASSWORD=Deb@dy4470#Deb@dy4470#
# SMTP_FROM=startup@explora-studio.com

# -------- API VONAGE --------
VONAGE_API_KEY=607d95e2
VONAGE_API_SECRET=2yxhopCqAC9LSxYE
VONAGE_SMS_SENDER=Vonage

# -------- FIREBASE --------
FIREBASE_CREDENTIAL_PATH=src/config1/hostolink-sante-firebase-adminsdk-fbsvc-10c3095eb0.json

# -------- ENV --------
NODE_ENV=development


# -------- CLOUDINARY --------
CLOUDINARY_CLOUD_NAME=dhrrk7vsd
CLOUDINARY_API_KEY=197881586145143
CLOUDINARY_API_SECRET=HEEz2vCv7MyxBRjCZScbXeUKgEw
